NEXT_PUBLIC_SUPABASE_URL=https://inybkzznasdhmswsixhd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueWJrenpuYXNkaG1zd3NpeGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1NDMwODUsImV4cCI6MjAxMTExOTA4NX0.ZMc_t71NhdyXdTEKx-2oQ-h0GiBWVESzxPLz32-Kvf0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueWJrenpuYXNkaG1zd3NpeGhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTU0MzA4NSwiZXhwIjoyMDExMTE5MDg1fQ.kQpBFsr9VBtMBmlaZpET3S8Bxm_4yozz4Br2aFLLmgU
ACCESS_TOKEN=
PASSWORD=Minnkuronh@t0408